AUTOMAKE_OPTIONS = 1.7

EXTRA_DIST =					\
	copyright				\
	control					\
	changelog				\
	rules					\
	libetkxx.dirs				\
	libetkxx.files				\
	libetkxx-dev.dirs			\
	libetkxx-dev.files			\
	libetkxx-graphics-x11.dirs		\
	libetkxx-graphics-x11.files		\
	libetkxx-graphics-directfb.dirs		\
	libetkxx-graphics-directfb.files


DISTCLEANFILES =				\
	Makefile.in				\
	files					\
	libetkxx.substvars			\
	libetkxx-dev.substvars			\
	libetkxx-graphics-x11.substvars		\
	libetkxx-graphics-directfb.substvars

clean-local:
	-rm -rf libetkxx libetkxx-dev libetkxx-graphics-x11 libetkxx-graphics-directfb tmp

