2006-01-20  anthonylee


	Import sources to CVS with tag "v_0_1_2" and change version to 0.1.2

	ChangeLog before as below:

	2004-06-19:
		add a few of support kit
		add a little of kernel kit for Win32

	2004-07-11:
		improve locker, semaphore, thread, time functions for WIN32
		add EArchivable, EAutolock, ELocker etc for kernel kit
		add EPoint, ERect for interface kit
		add EHandler, ELooper, EMessage, EMessageQueue for app kit

	2004-07-18:
		prepare for kernel kit with POSIX like Linux or Solaris

	2004-08-06:
		add Debug fuctions for kernel kit
		add EApplication for app kit
		add EWindow for interface kit
		add a few interface functions implement by X11, test with CygWin-X11

	2004-08-13:
		add EView for interface kit
		add ClassInfo.h for support kit

	2004-10-11:
		add LineGenerator for interface kit
		improve X11 implement

	2005-07-30:
		add locker, semaphore, thread functions for POSIX
		add time functions for UNIX

	2005-08-15:
		add area functions for UNIX
		add port functions by "semaphore and area"
		write a few documents in XML docbook style

	2005-09-24:
		add EMessenger for app kit
		add addon functions for UNIX
		add font-engine addon and FreeType2 support
		add a little of WIN32-API interface implement

	2005-10-02:
		add EInvoker for app kit
		add EControl, EButton, EFont for interface kit
		add interface implement by DirectFB without arc drawing functions
		improve EApplication, EHandler, ELooper
		improve locker, semaphore, thread for POSIX

	2005-10-19:
		add ESimpleLocker for support kit
		add argument "area_access" for "etk_create_area(sem, port)"
		improve thread functions with Win32API implement
		add area and addon functions with Win32API implement

	2005-10-23:
		add clipping for EView
		add E_MINIMIZED in AppDefs.h for WM actions
		first try to compile for Win32(NO-GUI) with WINE in Linux successed

	2005-10-25:
		add EMenuItem, EMenu for interface kit

	2005-11-07:
		add EMenuBar for interface kit

	2005-11-20:
		try Win32-GUI with GDI32

	2005-12-26:
		improve some drawing functions with Win32-GUI

	2006-01-04:
		interface functions with Win32-GUI most worked

	2006-01-05:
		add utf8 functions to EString
		change version to 0.1.1

	2006-01-07:
		add EPolygon, ETextEditable for interface kit
		change EFont->SetSpacing relative to font_size

	2006-01-09:
		add unicode<->utf8 functions
		add CharWidths for EFont
		make ETextEditable most work

	2006-01-10:
		fix EView->DrawString()
		fix clipping for Win32-GUI
		add alignment for ETextEditable

	2006-01-11:
		fix compatibility within Windows 95/98/Me/NT4,unless window's title and debug output (UNICODE)
		fix drawing_mode, mouse_grab for Win32-GUI
		add keyboard/mouse select for ETextEditable

	2006-01-14:
		add draw_polygon functions for GUI
		add EStringView for interface kit

	2006-01-17:
		add vertical-alignment to EStringView
		fix "enable-debug" options for configure.in script

	2006-01-19:
		add Looper's task proxy prepare for PopUpWindow
		add handler's create time stamp prepare for Message->AddMessenger()
		fix X11-GUI window's title when use UTF-8 (_NET_WM_)


2006-01-20  anthonylee

	Initial revision

2006-01-27  anthonylee

	add font render mode(pixmap/directly) support

2006-01-27  anthonylee

	add X11 font support
	prepare for Win32 and DFB-Freetype2 font support

2006-02-14  anthonylee

	modified for gui font

2006-02-20  anthonylee

	implement "e_strdup_vprintf" without vsnprintf

2006-02-24  anthonylee

	change format of "e_strdup_vprintf" to most compatible with C99 printf except 'n'

2006-02-26  anthonylee

	add xft font support for XFree86

2006-02-26  anthonylee

	fix xft font render for XFree86

2006-02-26  anthonylee

	add utf8<->utf32 functions

2006-02-27  anthonylee

	fix X11 core fonts render

2006-03-01  anthonylee

	Add region support

2006-03-02  anthonylee

	Change mouse event transformation
	Change drawing region of EView through order
	Add more region functions to EView

2006-03-10  anthonylee

	add proxy for loopers, something needed to modified yet.

2006-03-12  anthonylee

	Remove port functions of ELooper.
	Remove clone functions of ELocker.

2006-03-13  anthonylee

	Fix proxy functions for ELooper

2006-03-15  anthonylee

	fix some dead-lock problems of ELooper

2006-03-18  anthonylee

	fix ProxyBy of ELooper

2006-03-22  anthonylee

	remove some unuseful functions from ELooper
	speed up update of EWindow
	add EMessageRunner for app kit

2006-03-24  anthonylee

	fix EMessageRunner
	add pulse support for EApplication/EWindow

2006-03-25  anthonylee

	make 0 to be invalid thread/team id
	fix open_anyway for EPopUpMenu->Go()
	add ProxyChanged() for ELooper
	add etk_query_mouse for GUI, but just X11
	add GetMouse(), NextSibling(), PrevSibling(), RemoveSelf() for EView

2006-03-26  anthonylee

	fix MessageRunner's interval processing of ELooper

2006-03-29  anthonylee

	add VisibleRegion for EView

2006-03-30  anthonylee

	change clipping of EView to region style
	add IsSibling() for EView
	fix some visible-functions of EView
	add EBox for interface kit
	add EVolume for storage kit

2006-03-31  anthonylee

	remove ProxyChanged() of ELooper
	move SetEnabled()/IsEnabled() to EView

2006-04-01  anthonylee

	add MSVC .NET support

2006-04-07  anthonylee

	fix config scripts for cross-compiling

2006-04-09  anthonylee

	fix drawing with pattern for X11

2006-04-10  anthonylee

	fix point size for X11

2006-04-11  anthonylee

	fix some drawing functions

2006-04-11  anthonylee

	add debian build script

2006-04-12  anthonylee

	fix workspace for X11

2006-04-14  anthonylee

	change Win32 GDI implement to new mode

2006-04-14  anthonylee

	fix SetFont of EView
	change FontEngine

2006-04-14  anthonylee

	prepare for theme add-ons

2006-04-15  anthonylee

	change package name "etk" to "etkxx"

2006-04-24  anthonylee

	fix for working under solaris and freebsd

2006-04-27  anthonylee

	move $(SRCDIR)/debian to $(SRCDIR)/build/debian

2006-04-27  anthonylee

	fix configure.in to detect "long double" functions

2006-04-27  anthonylee

	add a few for BeOS

2006-04-28  anthonylee

	remove "long double" function from EString

2006-05-01  anthonylee

	add memory leak check

2006-05-02  anthonylee

	Memory leak checking most complete.
	By define ETK_ENABLE_DEBUG and include <etk/kernel/Debug.h>,
	it check "calloc/malloc/realloc/free/new/new[]/delete/delete[]".

2006-05-02  anthonylee

	Modify the "configure.in" to enable memory tracing when
	you pass "--enable-mem-trace=yes" to configure script,
	and define the "ETK_BUILD_WITH_MEMORY_TRACING".

	The memory tracing worked, but needed to speed up
	with hash instead of list currently.

2006-05-04  anthonylee

	add font support with Win32API
	fix memory tracing when use Win32Thread

2006-05-05  anthonylee

	fix etk_lock_locker block when it closed.

2006-05-06  anthonylee

	add EPath for storage kit

2006-05-07  anthonylee

	fix EPath when use Win32
	fix update block when use Win32 GDI
	Win32 GDI core font: change create/destroy/draw to SendMessage style
	add a HelloWorld example
	update config.h.msvc.win32.in by running "./configure CC=cl CXX=cl"
	comment something needed TODO

2006-05-09  anthonylee

	add EDirectory,EEntry for storage kit

2006-05-10  anthonylee

	fix EVolume for storage kit

2006-05-10  anthonylee

	add EVolumeRoster for storage kit

2006-05-12  anthonylee

	add simple EScrollBar for interface kit

2006-05-14  anthonylee

	add EScrollView for interface kit

2006-05-14  anthonylee

	add ChildRemoving for EView
	add border for default theme

2006-05-16  anthonylee

	add scrollbar for theme
	fix EScrollView's auto mode

2006-05-17  anthonylee

	try X11 input method

2006-05-17  anthonylee

	XIM most work, except that "XFilterEvent" block as "XInitThreads" done

2006-05-18  anthonylee

	add some test programs

2006-05-19  anthonylee

	add EFile for storage kit

2006-05-20  anthonylee

	prepare for EMessage->*Messenger, but still not work yet.

	remove E_INT8_FROMAT, use "I8i" for e_strdup_printf/EString->Append instead.
	remove E_UINT8_FROMAT, use "I8u" for e_strdup_printf/EString->Append instead.
	remove E_INT16_FROMAT, use "I16i" for e_strdup_printf/EString->Append instead.
	remove E_UINT16_FROMAT, use "I16u" for e_strdup_printf/EString->Append instead.
	remove E_INT32_FROMAT, use "I32i" for e_strdup_printf/EString->Append instead.
	remove E_UINT32_FROMAT, use "I32u" for e_strdup_printf/EString->Append instead.
	remove E_INT64_FROMAT, use "I64i" for e_strdup_printf/EString->Append instead.
	remove E_UINT64_FROMAT, use "I64u" for e_strdup_printf/EString->Append instead.

2006-06-18  anthonylee

	document of ERegion wrote in Chinese

2006-06-24  anthonylee

	fix EStringView::SetText() to update content
	fix EFile for Win32

2006-07-11  anthonylee

	planning for graphics-add-ons

2006-07-12  anthonylee

	more graphics-add-ons wrote

2006-07-13  anthonylee

	X11 graphics support turn to add-ons
	fix drawing of ETextEditable

2006-07-16  anthonylee

	GDI32 graphics turn to add-ons
	fix FindDirectory for Win32

2006-07-17  anthonylee

	add area/image/time functions for BeOS

2006-07-18  anthonylee

	add locker/thread functions for BeOS
	fix EWin32GraphicsWindow::SetTitle/SetLook

2006-07-20  anthonylee

	add semaphore for BeOS

2006-07-21  anthonylee

	BeOS implementation most OK except for graphics-engine

2006-07-23  anthonylee

	add a little graphics functions for BeOS(bad implementation), rather by Exp/Dano's IView later.

2006-07-26  anthonylee

	make EScrollBar worked
	fix EWindow::EnableUpdate()

2006-07-29  anthonylee

	move ELineGenerator to Render Kit
	add ESimpleXmlParser for Xml Kit
	fix EString::ReplaceAll

2006-08-01  anthonylee

	add etkxx-doc to generate documents wrote in docbook-in-source

2006-08-04  anthonylee

	fix EMessage::HasMessage/FindMessage()
	make EMessage::*Messenger() and EMessenger::Flatten/Unflatten() worked
	fix access_mode for EFile

2006-08-06  anthonylee

	fix stupid block when EView::DrawString
	fix X11 core font render
	fix EPopUpMenu::Go

2006-08-08  anthonylee

	fix DrawingMode and add E_OP_XOR
	rename EIBitmap to EPixmap, and move it to Render Kit

2006-08-13  anthonylee

	add ERender for render kit
	add samples

2006-08-17  anthonylee

	add EArcGenerator for Render Kit
	fix memory leak for ESimpleXmlNode

2006-08-31  anthonylee

	add EListItem, EListView
	add helloworld samples
	add semaphore samples
	fix SDL-Render sample

2006-08-31  anthonylee

	add ETK.h AppKit.h InterfaceKit.h KernelKit.h etc...

2006-09-01  anthonylee

	fix EScrollView
	fix memory_tracing for BeOS
	remove E_PULSE_NEEDED auto-set for EButton

2006-09-08  anthonylee

	add ECheckBox,EStatusBar for Interface Kit
	add ERender::StrokeArc
	add EView::QueryCurrentMouse

2006-09-18  anthonylee

	add EAlert,ERadioButton for interface kit
	add EGraphicsEngine::GetDesktopBounds()
	add rpm build script for Cygwin

2006-09-26  anthonylee

	add ETextControl for interface kit

2006-09-27  anthonylee

	add more member functions for EListView

2006-09-28  anthonylee

	fix BeOS native graphics-engine, but it's buggy and no font supported yet.
	fix EListView/ECheckBox/ERadioButton action when it is focus
	prepare for EOutlineListView and mouse/keyboard event for EListItem
	rename EString::GetDouble to EString::GetDecimal

2006-10-02  anthonylee

	add font support for BeOS native graphics

2006-10-04  anthonylee

	add EView::TargetedByScrollView()

	Win32:
	  The UNICODE functions removed in win32 implementation,
	  now it can work for Win9x. IM worked in GDI32 graphics engine.

2006-10-05  anthonylee

	fix pshared-semaphore for FreeBSD, just FreeBSD 6.x can work.

2006-10-13  anthonylee

	fix EMenu/EMenuItem/EMenuBar/EPopUpMenu for RadioMode
	add EMenuField for InterfaceKit
	remove dependence of POSIX semaphore for FreeBSD
	fix locker functions on BeOS for prevent dead-locking when quit
	fix memory leak for EAlert
	fix semaphore/thread functions for BeOS/Win32/POSIX
	fix for CygWin/Darwin

2006-10-17  anthonylee

	Linux: fix for 2.4.x kernel except IPC
	Linux: X11 graphics-engine allow XIM for patched X runtime

2006-10-19  anthonylee

	add EOutlineListView for Interface Kit

2006-10-23  anthonylee

	add ETab,ETabView for Interface Kit

2006-10-24  anthonylee

	add EMessageFilter,EClipboard for Application Kit
	add EColorControl for Interface Kit

2006-10-28  anthonylee

	add EMessage::SendReply(), but just replying synchronously worked.
	fix port functions for timeout.

2006-11-07  anthonylee

	add replying asynchronously for EMessage::SendReply().
	add EMessage::WasDelivered()
	move DirectFB to graphics-addon

2006-11-11  anthonylee

	add ECursor for Application Kit
	add ERender::FillTriangle()

2006-11-21  anthonylee

	fix EFile::SetSize() for Win32
	add EBitmap,ETextView for Interface Kit
	add EPixmap::SetPixel/GetPixel/DrawXPM()
	rename ETextEditable::SetEditable() to ETextEditable::MakeEditable()
	rename ETextEditable::SetSelectable() to ETextEditable::MakeSelectable()
	add "const" suffix to ERender::GetFrame/GetPixel()

2006-11-26  anthonylee

	added EMessage::CountNames/FindName/NameAt(), thanks Andrea Anzani.
	fixed EList::EList(eint32 initialAllocSize), thanks Andrea Anzani.

2006-11-30  anthonylee

	fixed EPoint::ConstrainTo()
	ETextView now seems ready for more I want...

2006-12-02  anthonylee

	fixed etk_open_port()
	speed up EView::ScrollTo()
	clean up string functions

2006-12-03  anthonylee

	rename ERect::Intersect() to ERect::Intersects()
	rename ERegion::Intersect() to ERegion::Intersects()
	backwards compatibility broken, next version to 0.3.0

2006-12-08  anthonylee

	ETextView now OK.
	fixed etk_close_port(), it's the reason why EApplication::SetCursor() blocked.
	fixed EView::MessageReceived() to support E_NO_POINTER_HISTORY.
	fixed EMessenger::_GetMessageFromPort()
	planing etk_suspend_thread()

2006-12-17  anthonylee

	Render Kit fixed/added:
	  1. ERender::FillTriangle() fixed.
	  2. ERender::StrokeTriangle()/StrokePolygon() added.
	  2. ERender::FillPolygon() should be fixed yet.
	  3. ERender::StrokeArc() should be fixed yet.

	Interface Kit fixed/added:
	  1. EPolygon::AddPoints() fixed.
	  2. EPolygon::operator[](eint32) added.
	  3. ERect::SetLeftTop/SetRightTop/SetLeftBottom/SetRightBottom(float, float) added.
	  4. ETextView should be fixed yet.

	sample: added count to sample/render/Render-SDL.cpp

