<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="etkxx"
	ProjectGUID="{CF802589-082A-4A1C-AE5D-344C0162AEC8}"
	VCNestedProjectGUID="{A2C7FBA2-9E99-47E8-A6C6-4E5073EAEDDE}"
	VCNestedProjectFileName="etkxx.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(OutDir)\..\..\..\..\&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;ETK_COMPILATION;ETK_ENABLE_DEBUG"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				CallingConvention="0"
				SupportMultibyteCharSource="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="imm32.lib ws2_32.lib"
				OutputFile="$(OutDir)/libetkxx.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile=""
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/etkxx.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				AdditionalIncludeDirectories="$(OutDir)/../../../../../"
				HeaderFileName="$(InputName)_h.h"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="2"
				UseOfMFC="0"
				CharacterSet="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="1"
				OptimizeForProcessor="0"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="&quot;$(OutDir)\..\..\..\..\&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;ETK_COMPILATION;ETK_DISABLE_MORE_CHECKS"
				StringPooling="1"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				SupportMultibyteCharSource="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="imm32.lib ws2_32.lib"
				OutputFile="$(OutDir)/libetkxx.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/etkxx.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				AdditionalIncludeDirectories="$(OutDir)/../../../../../"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\etk\ETKBuild.cpp"/>
		<File 
			RelativePath="..\..\..\etk\support\Archivable.cpp"/>
		<File 
			RelativePath="..\..\..\etk\support\List.cpp"/>
		<File 
			RelativePath="..\..\..\etk\support\Locker.cpp"/>
		<File 
			RelativePath="..\..\..\etk\support\SimpleLocker.cpp"/>
		<File 
			RelativePath="..\..\..\etk\support\String.cpp"/>
		<File 
			RelativePath="..\..\..\etk\support\StringArray.cpp"/>
		<File 
			RelativePath="..\..\..\etk\support\ByteOrder.c"/>
		<File 
			RelativePath="..\..\..\etk\kernel\Debug.cpp"/>
		<File 
			RelativePath="..\..\..\etk\kernel\win32\etk-area.cpp"/>
		<File 
			RelativePath="..\..\..\etk\kernel\win32\etk-image.cpp"/>
		<File 
			RelativePath="..\..\..\etk\kernel\thread\win32\etk-locker.cpp"/>
		<File 
			RelativePath="..\..\..\etk\kernel\win32\etk-os.cpp"/>
		<File 
			RelativePath="..\..\..\etk\kernel\etk-port.cpp"/>
		<File 
			RelativePath="..\..\..\etk\kernel\thread\win32\etk-semaphore.cpp"/>
		<File 
			RelativePath="..\..\..\etk\kernel\thread\win32\etk-thread.cpp"/>
		<File 
			RelativePath="..\..\..\etk\kernel\win32\etk-timefuncs.cpp"/>
		<File 
			RelativePath="..\..\..\etk\kernel\TimeFunctions.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Alert.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Box.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Button.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\CheckBox.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Control.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\ColorControl.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\win32\etk-application.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\win32\etk-drawing.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\win32\etk-pixmap.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\win32\etk-win32-font.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\win32\etk-window.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Font.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\GraphicsDefs.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\ListItem.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\ListView.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Menu.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\MenuBar.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\MenuItem.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\OutlineListView.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\TabView.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\TextView.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Bitmap.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Point.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Polygon.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\PopUpMenu.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\MenuField.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\RadioButton.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Rect.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Region.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\ScrollBar.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\ScrollView.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\StatusBar.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\StringView.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\TextControl.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\TextEditable.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Theme.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\View.cpp"/>
		<File 
			RelativePath="..\..\..\etk\interface\Window.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\Application.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\Handler.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\Invoker.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\Looper.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\Message.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\MessageQueue.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\MessageRunner.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\MessageFilter.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\Clipboard.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\Cursor.cpp"/>
		<File 
			RelativePath="..\..\..\etk\app\Messenger.cpp"/>
		<File 
			RelativePath="..\..\..\etk\add-ons\theme\DefaultTheme.cpp"/>
		<File 
			RelativePath="..\..\..\etk\add-ons\font\FontEngine.cpp"/>
		<File 
			RelativePath="..\..\..\etk\add-ons\graphics\GraphicsEngine.cpp"/>
		<File 
			RelativePath="..\..\..\etk\storage\Directory.cpp"/>
		<File 
			RelativePath="..\..\..\etk\storage\Entry.cpp"/>
		<File 
			RelativePath="..\..\..\etk\storage\File.cpp"/>
		<File 
			RelativePath="..\..\..\etk\storage\FindDirectory.cpp"/>
		<File 
			RelativePath="..\..\..\etk\storage\Node.cpp"/>
		<File 
			RelativePath="..\..\..\etk\storage\Path.cpp"/>
		<File 
			RelativePath="..\..\..\etk\add-ons\theme\ThemeEngine.cpp"/>
		<File 
			RelativePath="..\..\..\etk\storage\Volume.cpp"/>
		<File 
			RelativePath="..\..\..\etk\storage\VolumeRoster.cpp"/>
		<File 
			RelativePath="..\..\..\etk\storage\FilePanel.cpp"/>
		<File 
			RelativePath="..\..\..\etk\render\ArcGenerator.cpp"/>
		<File 
			RelativePath="..\..\..\etk\render\LineGenerator.cpp"/>
		<File 
			RelativePath="..\..\..\etk\render\Pixmap.cpp"/>
		<File 
			RelativePath="..\..\..\etk\render\Render.cpp"/>
		<File 
			RelativePath="..\..\..\etk\xml\SimpleXmlParser.cpp"/>
		<File 
			RelativePath="..\..\..\etk\net\NetAddress.cpp"/>
		<File 
			RelativePath="..\..\..\etk\net\NetBuffer.cpp"/>
		<File 
			RelativePath="..\..\..\etk\net\NetDebug.cpp"/>
		<File 
			RelativePath="..\..\..\etk\net\NetEndpoint.cpp"/>
		<File 
			RelativePath="..\..\..\etk\AppKit.h"/>
		<File 
			RelativePath="..\..\..\etk\config.h"/>
		<File 
			RelativePath="..\..\..\etk\ETK.h"/>
		<File 
			RelativePath="..\..\..\etk\ETKBuild.h"/>
		<File 
			RelativePath="..\..\..\etk\InterfaceKit.h"/>
		<File 
			RelativePath="..\..\..\etk\KernelKit.h"/>
		<File 
			RelativePath="..\..\..\etk\RenderKit.h"/>
		<File 
			RelativePath="..\..\..\etk\StorageKit.h"/>
		<File 
			RelativePath="..\..\..\etk\SupportKit.h"/>
		<File 
			RelativePath="..\..\..\etk\XmlKit.h"/>
		<File 
			RelativePath="..\..\..\etk\NetKit.h"/>
		<File 
			RelativePath="..\..\..\etk\support\Archivable.h"/>
		<File 
			RelativePath="..\..\..\etk\support\Autolock.h"/>
		<File 
			RelativePath="..\..\..\etk\support\ClassInfo.h"/>
		<File 
			RelativePath="..\..\..\etk\support\Errors.h"/>
		<File 
			RelativePath="..\..\..\etk\support\List.h"/>
		<File 
			RelativePath="..\..\..\etk\support\Locker.h"/>
		<File 
			RelativePath="..\..\..\etk\support\SimpleLocker.h"/>
		<File 
			RelativePath="..\..\..\etk\support\String.h"/>
		<File 
			RelativePath="..\..\..\etk\support\StringArray.h"/>
		<File 
			RelativePath="..\..\..\etk\support\SupportDefs.h"/>
		<File 
			RelativePath="..\..\..\etk\support\ByteOrder.h"/>
		<File 
			RelativePath="..\..\..\etk\kernel\Debug.h"/>
		<File 
			RelativePath="..\..\..\etk\kernel\Kernel.h"/>
		<File 
			RelativePath="..\..\..\etk\kernel\OS.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Alert.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Box.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Button.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\CheckBox.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Control.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\ColorControl.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\win32\etk-win32gdi.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Font.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\GraphicsDefs.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\InterfaceDefs.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\ListItem.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\ListView.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Menu.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\MenuBar.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\MenuItem.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\OutlineListView.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\TabView.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\TextView.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Bitmap.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Point.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Polygon.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\PopUpMenu.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\MenuField.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\RadioButton.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Rect.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Region.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\ScrollBar.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\ScrollView.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\StatusBar.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\StringView.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\TextControl.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\TextEditable.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\View.h"/>
		<File 
			RelativePath="..\..\..\etk\interface\Window.h"/>
		<File 
			RelativePath="..\..\..\etk\app\AppDefs.h"/>
		<File 
			RelativePath="..\..\..\etk\app\Application.h"/>
		<File 
			RelativePath="..\..\..\etk\app\Handler.h"/>
		<File 
			RelativePath="..\..\..\etk\app\Invoker.h"/>
		<File 
			RelativePath="..\..\..\etk\app\Looper.h"/>
		<File 
			RelativePath="..\..\..\etk\app\Message.h"/>
		<File 
			RelativePath="..\..\..\etk\app\MessageQueue.h"/>
		<File 
			RelativePath="..\..\..\etk\app\MessageRunner.h"/>
		<File 
			RelativePath="..\..\..\etk\app\MessageFilter.h"/>
		<File 
			RelativePath="..\..\..\etk\app\Clipboard.h"/>
		<File 
			RelativePath="..\..\..\etk\app\Cursor.h"/>
		<File 
			RelativePath="..\..\..\etk\app\Messenger.h"/>
		<File 
			RelativePath="..\..\..\etk\add-ons\font\FontEngine.h"/>
		<File 
			RelativePath="..\..\..\etk\add-ons\graphics\GraphicsEngine.h"/>
		<File 
			RelativePath="..\..\..\etk\add-ons\theme\ThemeEngine.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\Directory.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\Entry.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\File.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\FindDirectory.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\Node.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\Path.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\StorageDefs.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\Volume.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\VolumeRoster.h"/>
		<File 
			RelativePath="..\..\..\etk\storage\FilePanel.h"/>
		<File 
			RelativePath="..\..\..\etk\render\ArcGenerator.h"/>
		<File 
			RelativePath="..\..\..\etk\render\LineGenerator.h"/>
		<File 
			RelativePath="..\..\..\etk\render\Pixmap.h"/>
		<File 
			RelativePath="..\..\..\etk\render\Render.h"/>
		<File 
			RelativePath="..\..\..\etk\xml\SimpleXmlParser.h"/>
		<File 
			RelativePath="..\..\..\etk\net\NetAddress.h"/>
		<File 
			RelativePath="..\..\..\etk\net\NetBuffer.h"/>
		<File 
			RelativePath="..\..\..\etk\net\NetDebug.h"/>
		<File 
			RelativePath="..\..\..\etk\net\NetEndpoint.h"/>
		<File 
			RelativePath="..\..\..\etk\etkxx.rc"/>
	</Files>
</VisualStudioProject>

